<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>SMS CONNECT | EXAM</title>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

		<link href="css/all.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><i class="fas fa-comment-dots"></i> SMS CONNECT</a>

						<form class="navbar-form navbar-left" action="" method="">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search">
								<span class="input-group-addon"><i class="fas fa-search"></i></span>
							</div>
						</form>
					</div>


					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><i class="fas fa-circle"></i> Rupert <i class="fas fa-angle-down"></i></a></li>
						<li><a href="#" class="btn btn-danger"><i class="far fa-credit-card"></i> Buy, [1,000 Credits Gold Plan]</a></li>
					</ul>
				</div>
			</nav>

			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Dashboard</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a href="#">Send SMS</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<div class="container-fluid main-wrapper">
			<section class="main">
				<header class="header-content">
					<div class="page-details">
						<h2><i class="fas fa-arrow-circle-left"></i> Home - Dashboard</h2>
						<p>Good morning Rachelle Uy!</p>
					</div>

					<div class="page-menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><i class="fas fa-history"></i> <span>Billing History</span></a></li>
							<li><a href="#"><i class="fas fa-trash-alt"></i> <span>Buy Plan/Credits</span></a></li>
							<li><a href="#"><i class="fas fa-upload"></i> <span>Import contacts</span></a></li>
						</ul>
					</div>
				</header>

				<div class="dashboard">
					<h2 class="label-section">Events</h2>
					<div class="events-details">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<p class="add-event"><i class="fas fa-plus"></i> Add New Event</p>
								</div>
								<div class="col-md-6">
									<div class="events ongoing">
										<div class="events-menu">
											<p class="status">Ongoing</p>
											<div class="btn-group">
												<button type="button" class="btn btn-default"><i class="fas fa-tv"></i> Kiosk</button>
												<button type="button" class="btn btn-default"><i class="fas fa-database"></i> Sync</button>
												<button type="button" class="btn btn-default"><i class="far fa-envelope"></i> Send SMS</button>
											</div>
										</div>

										<h3 class="events-header">Millionaire Mind Intensive 2017</h3>
										<p class="events-details">1,307 Attendees, 0 Checkin</p>
									</div>
								</div>

								<div class="col-md-6">
									<div class="events active">
										<div class="events-menu">
											<p class="status">Dec 10, 2017</p>
											<div class="btn-group">
												<button type="button" class="btn btn-default"><i class="fas fa-tv"></i> Kiosk</button>
												<button type="button" class="btn btn-default"><i class="fas fa-database"></i> Sync</button>
												<button type="button" class="btn btn-default"><i class="far fa-envelope"></i> Send SMS</button>
											</div>
										</div>

										<h3 class="events-header">Lean Startup Conference</h3>
										<p class="events-details">4,523 Attendees, 300 days left</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<h2 class="label-section">Last Sent Campaigns</h2>
					<div class="finance-details">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-9">
									<div class="col-md-12">
										<p class="add-campaign"><i class="fas fa-plus"></i> Add New Campaign</p>
									</div>

									<div class="col-md-4">
										<div class="campaigns">
											<div class="campaign-menu">
												<p>Last Sent: 2 days ago</p>
												<ul class="nav navbar-nav navbar-right">
													<li><a href="#"><i class="fas fa-cog"></i> <i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</div>
											<p>397 Receipients</p>
											<h3>Finance Leads</h3>
											<p>Hair salon appointments reminder: haircut tomorrow at 10:30 am with Charles Amy..</p>
											<button class="btn btn-default"><i class="fas fa-bars"></i> Send</button>
										</div>
									</div>

									<div class="col-md-4">
										<div class="campaigns">
											<div class="campaign-menu">
												<p>Last Sent: 2 days ago</p>
												<ul class="nav navbar-nav navbar-right">
													<li><a href="#"><i class="fas fa-cog"></i> <i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</div>
											<p>397 Receipients</p>
											<h3>Finance Leads</h3>
											<p>Hair salon appointments reminder: haircut tomorrow at 10:30 am with Charles Amy..</p>
											<button class="btn btn-default"><i class="fas fa-bars"></i> Send</button>
										</div>
									</div>

									<div class="col-md-4">
										<div class="campaigns">
											<div class="campaign-menu">
												<p>Last Sent: 2 days ago</p>
												<ul class="nav navbar-nav navbar-right">
													<li><a href="#"><i class="fas fa-cog"></i> <i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</div>
											<p>397 Receipients</p>
											<h3>Finance Leads</h3>
											<p>Hair salon appointments reminder: haircut tomorrow at 10:30 am with Charles Amy..</p>
											<button class="btn btn-default"><i class="fas fa-bars"></i> Send</button>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="col-md-12 header-tag">
										<p>Recently Used Tags</p>
										<p class="add-campaign"><i class="fas fa-plus"></i> Add Tag</p>
									</div>

									<div class="col-md-12">
										<div class="tags">
											<a href="#"><span class="badge">mm17-vip</span></a>
											<a href="#"><span class="badge">mm17-gold</span></a>
											<a href="#"><span class="badge">mm17-silver</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/npm.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
	</body>
</html>